name: Create Source Code Archives

on:
  release:
    types:
      - published

jobs:
  create-archives:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Create ZIP Archive
      run: |
        zip -r ${{ github.event.release.tag_name }}.zip .
        sha256sum ${{ github.event.release.tag_name }}.zip > ${{ github.event.release.tag_name }}.zip.sha256

    - name: Upload Archives
      uses: actions/upload-artifact@v2
      with:
        name: source-code-archives
        path: |
          ${{ github.event.release.tag_name }}.zip
          ${{ github.event.release.tag_name }}.zip.sha256

